# Database
ConnectionStrings__DefaultConnection=XXX

# Keycloak
Keycloak__Authority=XXX
Keycloak__ClientId=XXX
Keycloak__ClientSecret=XXX

# MinIO
Minio__Endpoint=XXX
Minio__AccessKey=XXX
Minio__SecretKey=XXX

# Frontend
Frontend__URL=XXX

# RabbitMQ
RabbitMQ__HostName=XXX
RabbitMQ__UserName=XXX
RabbitMQ__Password=XXX
RabbitMQ__Port=XXX
